<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerSegmentationInsightsDashboard_17335249961430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_features' inline='true' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_features' name='textscan.1jzstdi15c3gj31a5bdo9141xrc4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/oluwasegunadegoke/Downloads/customer_features.csv' dataRefreshTime='' directory='/Users/oluwasegunadegoke/Downloads' filename='/var/folders/g5/s9j4vt_n7k38gs24fcm_lpj40000gn/T/tableau-temp/0tdut150thl3jq1214pqy0i7g925/customer_features.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzstdi15c3gj31a5bdo9141xrc4' name='customer_features.csv' table='[customer_features#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='avg_order_value' ordinal='1' />
            <column datatype='string' name='Preferred_Category' ordinal='2' />
            <column datatype='string' name='most_frequent_traffic_source' ordinal='3' />
            <column datatype='integer' name='Purchase_Recency' ordinal='4' />
            <column datatype='integer' name='total_orders' ordinal='5' />
            <column datatype='string' name='Preferred_Time_of_Day' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='Cluster' ordinal='8' />
            <column datatype='string' name='Customer_Profile' ordinal='9' />
            <column datatype='integer' name='age' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Category]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_frequent_traffic_source]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Recency]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_Time_of_Day]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Profile]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zeo' datatype='integer' name='[Calculation_1018517225580498944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1018517225622589442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_order_value] * [total_orders])' />
      </column>
      <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
      <column caption='Preferred Category' datatype='string' name='[Preferred_Category]' role='dimension' type='nominal' />
      <column caption='Preferred Time of Day' datatype='string' name='[Preferred_Time_of_Day]' role='dimension' type='nominal' />
      <column caption='Purchase Recency' datatype='integer' name='[Purchase_Recency]' role='measure' type='quantitative' />
      <column caption='customer_features.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Most Frequent Traffic Source' datatype='string' name='[most_frequent_traffic_source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[Purchase_Recency]' derivation='Avg' name='[avg:Purchase_Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase_Recency]' derivation='Sum' name='[sum:Purchase_Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
      <datasources>
        <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
      </datasources>
      <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]' included-values='in-range'>
        <min>12</min>
        <max>70</max>
      </filter>
      <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Order Value Distribution by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:avg_order_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:avg_order_value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:avg_order_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:avg_order_value:qk]</rows>
        <cols>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[avg:avg_order_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Profile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Order Value:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[avg:avg_order_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[avg:avg_order_value:qk]</rows>
        <cols>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Orders by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Avg' name='[avg:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[avg:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[avg:total_orders:qk]</rows>
        <cols>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Product Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Preferred Category' datatype='string' name='[Preferred_Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' pivot='key' type='quantitative' />
            <column caption='customer_features.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred_Category]' derivation='None' name='[none:Preferred_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[__tableau_internal_object_id__].[cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[__tableau_internal_object_id__].[cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Preferred_Category:nk]</rows>
        <cols>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Zeo' datatype='integer' name='[Calculation_1018517225580498944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Preferred Time of Day' datatype='string' name='[Preferred_Time_of_Day]' role='dimension' type='nominal' />
            <column caption='customer_features.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred_Time_of_Day]' derivation='None' name='[none:Preferred_Time_of_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1018517225580498944]' derivation='Sum' name='[sum:Calculation_1018517225580498944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Preferred_Time_of_Day:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Preferred_Time_of_Day:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Preferred_Time_of_Day:nk]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[none:Preferred_Time_of_Day:nk]' member='&quot;Morning&quot;' />
              <groupfilter function='member' level='[none:Preferred_Time_of_Day:nk]' member='&quot;Night&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Preferred_Time_of_Day:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:Calculation_1018517225580498944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[__tableau_internal_object_id__].[pcto:cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Profile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customer Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[__tableau_internal_object_id__].[pcto:cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:Calculation_1018517225580498944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:Calculation_1018517225580498944:qk] + [federated.19cwita1s7b38j1eeoj3h1yr03k5].[sum:Calculation_1018517225580498944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers per Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Profile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19cwita1s7b38j1eeoj3h1yr03k5].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers&amp;Revenue per Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1018517225622589442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([avg_order_value] * [total_orders])' />
            </column>
            <column caption='Customer Profile' datatype='string' name='[Customer_Profile]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]' pivot='key' type='quantitative' />
            <column caption='customer_features.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Profile]' derivation='None' name='[none:Customer_Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018517225622589442]' derivation='User' name='[usr:Calculation_1018517225622589442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cwita1s7b38j1eeoj3h1yr03k5].[__tableau_internal_object_id__].[cnt:customer_features.csv_9D9F336BBA6A414CA9E56DA7C82CE345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19cwita1s7b38j1eeoj3h1yr03k5].[usr:Calculation_1018517225622589442:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]</column>
            <column>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]' />
              <text column='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:Customer_Profile:nk]</rows>
        <cols>[federated.19cwita1s7b38j1eeoj3h1yr03k5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_features' name='federated.19cwita1s7b38j1eeoj3h1yr03k5' />
      </datasources>
      <datasource-dependencies datasource='federated.19cwita1s7b38j1eeoj3h1yr03k5'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone h='9115' id='5' name='Total Customers&amp;Revenue per Profile' show-title='false' w='100000' x='0' y='6120'>
        </zone>
        <zone h='40625' id='6' name='Customer Segmentation Distribution' w='33309' x='0' y='58854'>
        </zone>
        <zone h='39063' id='13' name='Customer Segment Product Preferences' w='100000' x='0' y='18880'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='40625' id='14' name='Average Order Value Distribution by Segment' w='33309' x='33675' y='58854'>
          <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='2995' id='10' name='Customer Segmentation Distribution' param='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33309' x='0' y='15495'>
        </zone>
        <zone h='2995' id='11' mode='dropdown' name='Customer Segmentation Distribution' param='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:gender:nk]' type-v2='filter' w='33309' x='33455' y='15495'>
        </zone>
        <zone h='2995' id='12' mode='dropdown' name='Customer Segmentation Distribution' param='[federated.19cwita1s7b38j1eeoj3h1yr03k5].[none:state:nk]' type-v2='filter' w='33163' x='66911' y='15495'>
        </zone>
        <zone h='5859' id='15' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman MT' fontsize='18'>Customer Segmentation &amp; Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40625' id='16' name='Average Order Value by Customer Segment' w='32796' x='67350' y='58854'>
          <layout-cache cell-count-w='4' minheight='173' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
